# RedSocial

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redsocial/: Chat.java  Contactos.java  CrearPublicacion.java  CreateUser.java  Login.java  MainActivity.java  PanelUser.java  PerfilUsuario.java  Publicationes.java  Register.java  homeUsuarios.java
app/src/main/java/com/example/redsocial/Adapter/: AdapterContactos.java  AdapterMensajes.java  AdapterPublication.java
app/src/main/java/com/example/redsocial/Auxiliares/: AuxChat.java  ShowPerfilUser.java
app/src/main/java/com/example/redsocial/Firebase/: AuxiliarImg.java  Conversation.java  FirebaseController.java  FirebaseCrud.java
app/src/main/java/com/example/redsocial/dto/: Contacts.java  Conversation.java  CreateChat.java  History.java  Mensaje.java  Publication.java  Usuario.java
app/src/main/java/com/example/redsocial/perfil/: Eventos.java  PerfilPersonal.java
app/src/main/java/com/example/redsocial/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/redsocial/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/redsocial/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_contactos.xml  activity_create_user.xml  activity_eventos.xml  activity_home_usuarios.xml  activity_login.xml  activity_main.xml  activity_panel_user.xml  activity_perfil_personal.xml  activity_perfil_usuario.xml  activity_publicaciones.xml  activity_publication.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  histories.xml  liscontact.xml  mensajes.xml  nueva_publicacion.xml  page_history.xml  publicacion.xml  recibe_mensaje.xml  send_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/redsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
