<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/logoapp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="259dp"
        android:layout_height="73dp"
        app:cardBackgroundColor="#1083DD"
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        app:layout_constraintVertical_bias="0.147">

        <Button
            android:id="@+id/btnAbrirLogin"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="#1083DD"
            android:text="Sing in"
            android:textSize="16sp"
            android:textStyle="bold"
            app:iconTint="#2196F3" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/texto2"
        android:layout_width="294dp"
        android:layout_height="119dp"
        android:fontFamily="cursive"
        android:text="Welcome to \n Alex App"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <androidx.cardview.widget.CardView
        android:layout_width="256dp"
        android:layout_height="71dp"
        app:cardBackgroundColor="#1083DD"
        app:cardCornerRadius="40dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.222">

        <Button
            android:id="@+id/abrirGalery"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="#1083DD"
            android:text="Sing Up"
            android:textSize="16sp"
            android:textStyle="bold"
            app:iconTint="#2196F3" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>